on:
  push:
    paths:
      - crates/frontends/web/**
name: Publish on Netlify

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: netlify/actions/build@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_BASE: demo/
          NETLIFY_CMD: |
            rustup default stable && \
            curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && \
            cd crates/frontends/web/ && \
            yarn run build:wasm && \
            yarn install --immutable && \
            yarn build
          NETLIFY_DIR: demo/dist/
